on: pull_request

jobs:
  test_comment_pr:
    name: (NRT) Comment PR
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Post Comment
        uses: ./
        with:
          message: |
            #### hello world
          comment_tag: foo
          mode: recreate

      - name: Delete Comment
        uses: ./
        with:
          message: |
            #### Why do I need this to delete?
          comment_tag: foo
          mode: delete